# PyCharm-PixelLens

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/srwi/pixellens/: UserSettings.kt
src/main/kotlin/com/github/srwi/pixellens/actions/: CopyAndReportExceptionAction.kt  CopyToClipboardAction.kt  FitZoomToWindowAction.kt  ReportToGithubAction.kt  SaveAsPngAction.kt  ToggleApplyColormapAction.kt  ToggleBatchSidebarAction.kt  ToggleChannelSidebarAction.kt  ToggleNormalizeAction.kt  ToggleReverseChannelsAction.kt  ToggleTransposeAction.kt  ViewAsImageAction.kt
src/main/kotlin/com/github/srwi/pixellens/data/: Batch.kt  BatchData.kt  BatchDataPayload.kt  Colormap.kt  DebugImageValue.kt  Utils.kt
src/main/kotlin/com/github/srwi/pixellens/dataTransmitters/: DataTransmitter.kt  DataTransmitterFactory.kt  EvaluateDataTransmitter.kt  SocketDataTransmitter.kt
src/main/kotlin/com/github/srwi/pixellens/debugger/: DebugValueWatcher.kt
src/main/kotlin/com/github/srwi/pixellens/dialogs/: ErrorMessageDialog.kt  ImageViewer.kt  ImageViewerDialog.kt  ImageViewerFactory.kt  ImageViewerPopup.kt  ImageZoomModelImpl.kt  Sidebar.kt  Utils.kt
src/main/kotlin/com/github/srwi/pixellens/icons/: ImageViewerIcons.kt
src/main/kotlin/com/github/srwi/pixellens/imageProviders/: DataTransmitter.kt  EvaluateDataTransmitter.kt  ImageProvider.kt  ImageProviderFactory.kt  JaxImageProvider.kt  NumpyImageProvider.kt  PillowImageProvider.kt  PytorchImageProvider.kt  SocketDataTransmitter.kt  TensorflowImageProvider.kt
src/main/kotlin/com/github/srwi/pixellens/interop/: Python.kt
src/main/kotlin/com/github/srwi/pixellens/listeners/: PluginActivationListener.kt
src/main/kotlin/com/github/srwi/pixellens/settings/: PixelLensSettingsConfigurable.kt  PixelLensSettingsState.kt
src/main/kotlin/com/github/srwi/pycharmpixelglance/: MyBundle.kt  UserSettings.kt
src/test/demoProject/: batch.py  compatibility_test.py  main.py  requirements.txt  value_updates.py
src/test/kotlin/com/github/srwi/pycharmpixelglance/: MyPluginTest.kt
(+52 files in other folders)
