[versions]
# libraries
junit = "4.13.2"
kotlinxMultik = "0.2.3"
kotlinxSerializationJson = "1.7.3"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
kotlin = "2.1.0"
kover = "0.8.3"
qodana = "2024.2.6"
serialization = "2.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinxMultik = { group = "org.jetbrains.kotlinx", name = "multik-core", version.ref = "kotlinxMultik" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }