[versions]
# libraries
junit = "4.13.2"
kotlinxMultik = "0.3.1"
kotlinxSerializationJson = "1.11.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.11.0"
kotlin = "2.4.0"
kover = "0.9.8"
qodana = "2025.3.1"
serialization = "2.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinxMultik = { group = "org.jetbrains.kotlinx", name = "multik-core", version.ref = "kotlinxMultik" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }